<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>DSC REVA University</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,700,700i,900,900i" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Google+Sans&display=swap" rel="stylesheet" />
    
<!--<![endif]-->
<style type="text/css">
body {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100% !important;
  -ms-text-size-adjust: 100% !important;
  -webkit-font-smoothing: antialiased !important;
}
img {
  border: 0 !important;
  outline: none !important;
}
p {
  Margin: 0px !important;
  Padding: 0px !important;
}
table {
  border-collapse: collapse;
  mso-table-lspace: 0px;
  mso-table-rspace: 0px;
}
td, a, span {
  border-collapse: collapse;
  mso-line-height-rule: exactly;
}
</style>
</head>
<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#efefef">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center"  bgcolor="#696969">
    <tr>
      <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
          <tr>
            <td align="center" valign="top" style="padding:0 25px;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="26" style="height:26px;" class="em_h20">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://raw.githubusercontent.com/felirox/30-Days-Of-GC/main/DSC%20REVA%20University%20Light%20Vertical-Logo%20(1)%20(1).png" width="400" height="auto" alt="DSC REVA University" border="0" style="display:block; font-family:Google Sans, Arial, sans-serif; font-size:18px; line-height:25px; text-align:center; color:#1d4685; font-weight:bold; max-width:500px;" class="em_w150" /></a></td>
              </tr>
              <tr>
                <td height="28" style="height:28px;" class="em_h20">&nbsp;</td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center" bgcolor="#efefef">
    <tr>
      <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed; background-color:#f8f8f8;">
          <tr>
            <td align="center" valign="top" style="padding:0 25px; background-color:#efefef;" bgcolor="#efefef" class="em_aside10">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

              <tr>
                <td class="em_blue em_font_22" align="center" valign="top" style="font-family: Google Sans, Arial, sans-serif; font-size: 26px; line-height: 29px; color:#174EA6; font-weight:bold;">#30DaysOfGoogleCloud</td>
              </tr>
              <tr>
                <td height="22" class="em_h20" style="height:22px; font-size:0px; line-height:0px;">&nbsp;</td>
              </tr>
              <tr>
              	<td valign="top" align="left" bgcolor="#ffffff" style="padding-left:25px; padding-right:35px; background-color:#ffffff;" class="em_aside10">
                	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                      <tr>
                        <td height="22" style="height:22px;" class="em_h20">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="em_blue em_center" align="left" valign="top" style="font-family: Google Sans, Arial, sans-serif; font-size: 20px; line-height: 24px; color:#4bbc69; font-weight:bold;">Hello {{stu_name}},</td>
                      </tr>
                      <tr>
                        <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="em_grey em_center" align="left" valign="top" style="font-family: Google Sans, Arial, sans-serif; font-size: 16px; line-height: 24px; color:#434343;">We hope you are enjoying completing the Google Cloud Challenge hosted by Developer Student Clubs, REVA University. <br> <br><a class="em_blue em_center" align="center" valign="top" style="font-family:Google Sans,  Arial, sans-serif; font-size: 18px; line-height: 24px; text-align: center; color:#EA4335; font-weight:bold;">{{badstatus}}</a> <a class="em_blue em_center" align="center" valign="top" style="font-family:Google Sans,  Arial, sans-serif; font-size: 18px; line-height: 24px; text-align: center; color:#34A853; font-weight:bold;">{{goodstatus}}</a> <br><br>We have put a lot of efforts in making this event possible, so we hope you utilize this oppurtunity to learn and reap the best use out of it.<br> <br> Here's your daily report for the 30 Days of Google  Cloud challenge! </td>
                      </tr>
                      <tr>
                        <td height="16" style="height:16px; font-size:1px; line-height:1px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td align="left" valign="top">
                        <table width="140" border="0" cellspacing="0" cellpadding="0" align="left" style="width:140px;" class="em_wrapper">
                          <tr>
                            <td valign="top" align="center">
                            	<table width="140" style="width:140px; background-color:#4285F4; border-radius:4px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#4285F4">
                          <tr>
                            <td class="em_white"height="34" align="center" valign="middle" style="font-family: Google Sans, Arial, sans-serif; font-size: 13px; color:#ffffff; font-weight:bold; height:34px;"><a href="https://events.withgoogle.com/30daysofgooglecloud/program-syllabus/#content" target="_blank" style="text-decoration:none; color:#ffffff; line-height:34px; display:block;">PROGRAM INFO</a></td>
                          </tr>
                        </table>
                            </td>
                          </tr>
                        </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="26" style="height:26px;" class="em_h20">&nbsp;</td>
                      </tr>
                    </table>
                </td>
              </tr>

            </table>
            </td>
          </tr>
          <tr>
          	<td height="20" class="em_h10" bgcolor="#efefef" style="height:20px; font-size:1px; line-height:1px; background-color:#efefef;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#efefef" style="padding:0 25px; background-color:#efefef;" class="em_aside10">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

              <tr>
              	<td valign="top" align="center">
                	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td valign="top">
                        	<table width="290" border="0" cellspacing="0" cellpadding="0" align="left" style="width:290px; background-color:#ffffff;" bgcolor="#ffffff" class="em_wrapper">
                              
                              <tr>
                                <td valign="top" align="left" bgcolor="#ffffff" style="padding-left:25px; padding-right:30px; background-color:#ffffff;" class="em_aside10">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td height="22" style="height:22px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="em_blue em_center" align="left" valign="top" style="font-family: Google Sans, Arial, sans-serif; font-size: 20px; line-height: 24px; color:#174EA6; font-weight:bold;">Track 1</td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="height:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                      	<td valign="top" align="left" height="155" style="height:155px;" class="em_hauto">
                                        	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                              <tr>
                                                <td class="em_grey em_center" align="left" valign="top" style="font-family: Google Sans, Arial, sans-serif; font-size: 16px; line-height: 24px; color:#434343;">No of Skill Badges completed: {{skbadge_1}}<br><br>Name of Labs completed: {{skbadgename_1}}</td>
                                              </tr>
                                              <tr>
                                                <td height="5" class="em_h15" style="height:5px; font-size:1px; line-height:1px;">&nbsp;</td>
                                              </tr>
                                            </table>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td align="left" valign="top">
                                        <table width="140" border="0" cellspacing="0" cellpadding="0" align="left" style="width:140px;" class="em_wrapper">
                                          <tr>
                                            <td valign="top" align="center">
                                            	<table width="140" style="width:140px; background-color:#4285F4; border-radius:4px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#4285F4">
                                          
                                        </table>
                                            </td>
                                          </tr>
                                        </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="26" style="height:26px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                    </table>
                                </td>
                              </tr>
                                
                            </table>
                            

                            <table width="290" border="0" cellspacing="0" cellpadding="0" align="right" style="width:290px; background-color:#ffffff;" bgcolor="#ffffff" class="em_wrapper">
                              
                              <tr>
                                <td valign="top" align="left" bgcolor="#ffffff" style="padding-left:25px; padding-right:30px; background-color:#ffffff;" class="em_aside10">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td height="22" style="height:22px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="em_blue em_center" align="left" valign="top" style="font-family:Google Sans,  Arial, sans-serif; font-size: 20px; line-height: 24px; color:#174EA6; font-weight:bold;">Track 2</td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="height:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                      	<td valign="top" align="left" height="155" style="height:155px;" class="em_hauto">
                                        	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                              <tr>
                                                <td class="em_grey em_center" align="left" valign="top" style="font-family: Google Sans, Arial, sans-serif; font-size: 16px; line-height: 24px; color:#434343;">No of Skill Badges completed: {{skbadge_2}}<br><br>Name of Labs completed: {{skbadgename_2}}</td>
                                              </tr>
                                              <tr>
                                                <td height="5" class="em_h15" style="height:5px; font-size:1px; line-height:1px;">&nbsp;</td>
                                              </tr>
                                            </table>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td align="left" valign="top">
                                        <table width="160" border="0" cellspacing="0" cellpadding="0" align="left" style="width:160px;" class="em_wrapper">
                                          <tr>
                                            <td valign="top" align="center">
                                            	<table width="160" style="width:160px; background-color:#4285F4; border-radius:4px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#4285F4">
                                          
                                                    
                                        </table>
                                            </td>
                                              
                                          </tr>
                                            
                                        </table>
                                            
                                        </td>
                                      </tr>
                                        
                                      <tr>
                                        <td height="26" style="height:26px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                    </table>
                                </td>
                              </tr>
                            </table>
                          
                    <tr>
                <td height="9" style="font-size:0px; line-height:0px; height:19px;" class="em_h10"></td>
              </tr
                        ><tr>

              	<td valign="top" align="left" bgcolor="#ffffff" style="padding-left:25px; padding-right:35px; background-color:#ffffff;" class="em_aside10">
                	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                      <tr>
                        <td height="22" style="height:22px;" class="em_h20">&nbsp;</td>
                      </tr>
                      
                      <tr>
                        <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="em_grey em_center" align="left" valign="top" style="font-family: Google Sans, Arial, sans-serif; font-size: 16px; line-height: 24px; color:#434343;"><a class="em_blue em_center" align="center" valign="top" style="font-family:Google Sans,  Arial, sans-serif; font-size: 20px; line-height: 24px; text-align: center; color:#EA4335; font-weight:bold;">You have <span style="background-color:yellow">{{dateleft}} days, {{hourleft}} hours and {{minleft}} minutes left</span> to complete the challenge. </a><br><br>Gear up, get your laptop and start learning!<br> Complete the tracks on time and win the Goodies!! <br><br><a href="http://bit.ly/3mmZ9Ih" target="_blank" style="text-decoration:none; color:#34A853; line-height:15px; font-size: 23px; display:block;"><u>For Challenge Labs Answer Videos, click here!</u></a><br><a href="http://bit.ly/30dogc-clh" target="_blank" style="text-decoration:none; color:#4285F4; line-height:15px;font-size: 19px;  display:block;"><u>For Challenge Labs Answer sheet, click here</u></a><br><a href="https://events.withgoogle.com/30daysofgooglecloud/" target="_blank" style="text-decoration:none; color:#F29900; line-height:15px; display:block;">For more information related to the event, click here</a></td>
                      </tr>
                      <tr>
                        <td height="16" style="height:16px; font-size:1px; line-height:1px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td align="left" valign="top">
                        <table width="140" border="0" cellspacing="0" cellpadding="0" align="left" style="width:140px;" class="em_wrapper">
                          <tr>
                            <td valign="top" align="center">
                            	<table width="140" style="width:140px; background-color:#34A853; border-radius:4px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#34A853">
                          <tr>
                            <td class="em_white" height="40" align="center" valign="middle" style="font-family: Google Sans, Arial, sans-serif; font-size: 13px; color:#ffffff; font-weight:bold; height:40px;"><a href="https://dscreva.github.io/whatsapp/" target="_blank" style="text-decoration:none; color:#ffffff; line-height:15px; display:block;">Join our WhatsApp group</a></td>
                              
                          </tr>
                        </table>
                            </td>
                          </tr>
                        </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="26" style="height:26px;" class="em_h20">&nbsp;</td>
                      </tr>
                    </table>
                </td>
              </tr>
 
                        </td>
                      </tr>
                        
                    </table>
                    
                    
                </td>
              </tr>
            </table>
                
                
            </td>
          </tr>
        </table>
      </td>
    </tr>
</table>
    
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center" bgcolor="#efefef">
    <tr>
      <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
          <tr>
            <td align="center" valign="top" style="padding:0 25px;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="40" style="height:40px;" class="em_h20">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="30" style="width:30px;" align="center" valign="middle"><a href="https://www.instagram.com/dscreva/" target="_blank" style="text-decoration:none;"><img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png" width="30" height="30" alt="Fb" border="0" style="display:block; font-family:Google Sans, Arial, sans-serif; font-size:18px; line-height:25px; text-align:center; color:#000000; font-weight:bold; max-width:30px;" /></a></td>
                      <td width="12" style="width:12px;">&nbsp;</td>
                      <td width="30" style="width:30px;" align="center" valign="middle"><a href="https://www.linkedin.com/in/dscreva" target="_blank" style="text-decoration:none;"><img src="https://pngimg.com/uploads/linkedIn/linkedIn_PNG27.png" width="30" height="30" alt="Tw" border="0" style="display:block; font-family:Google Sans, Arial, sans-serif; font-size:14px; line-height:25px; text-align:center; color:#000000; font-weight:bold; max-width:30px;" /></a></td>
                      <td width="12" style="width:12px;">&nbsp;</td>
                      <td width="30" style="width:30px;" align="center" valign="middle"><a href="https://www.facebook.com/dscreva/" target="_blank" style="text-decoration:none;"><img src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19748.png" width="30" height="30" alt="Insta" border="0" style="display:block; font-family:Google Sans, Arial, sans-serif; font-size:14px; line-height:25px; text-align:center; color:#000000; font-weight:bold; max-width:30px;" /></a></td>
                    </tr>
                  </table>
                 </td>
              </tr>
              <tr>
                <td height="16" style="height:16px; font-size:1px; line-height:1px; height:16px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_grey" align="center" valign="top" style="font-family: Google Sans, Arial, sans-serif; font-size: 15px; line-height: 18px; color:#434343; font-weight:bold;">Problems or questions?</td>
              </tr>
              <tr>
                <td height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-size:0px; line-height:0px;"><table border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    
                    <td width="9" style="width:9px; font-size:0px; line-height:0px;" class="em_w5"><img src="/assets/pilot/images/templates/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                    <td class="em_grey em_font_11" align="left" valign="middle" style="font-family:Google Sans,  Arial, sans-serif; font-size: 13px; line-height: 15px; color:#434343;"><a href="mailto:dscreva@gmail.com" style="text-decoration:none; color:#434343;">dscreva@gmail.com</a> <a href="https://dscreva.github.io/whatsapp/" style="text-decoration:none; color:#434343;">[Join our WhatsApp group]</a></td>
                  </tr>
                </table>
                </td>
              </tr>
               <tr>
                <td height="15" style="font-size:0px; line-height:0px; height:15px;" class="em_h10"><img src="/assets/pilot/images/templates/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
               <tr>
                <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    
                    <td width="7" style="width:7px; font-size:0px; line-height:0px;" class="em_w5">&nbsp;</td>
                    <td class="em_grey em_font_11" align="left" valign="middle" style="font-family:Google Sans,  Arial, sans-serif; font-size: 16px; line-height: 15px; color:#434343;">Developer Student Clubs &bull; Powered by Google Developers</td>
                  </tr>
                </table>
                </td>
              </tr>
                <tr>
                <td height="9" style="font-size:0px; line-height:0px; height:9px;" class="em_h10"><img src="/assets/pilot/images/templates/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
               <tr>
                <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    
                    <td width="7" style="width:7px; font-size:0px; line-height:0px;" class="em_w5">&nbsp;</td>
                    <td class="em_grey em_font_11" align="left" valign="middle" style="font-family:Google Sans,  Arial, sans-serif; font-size: 13px; line-height: 15px; color:#434343;"><a href="https://www.linkedin.com/in/felirox/" target="_blank" style="text-decoration:none; color:#434343;">This mail was sent by your Google Cloud Facilitator, Niran N</td>
                  </tr>
                </table>
                </td>
              </tr>
                
              <tr>
                <td height="35" style="height:35px;" class="em_h20">&nbsp;</td>
              </tr>
            </table>
            </td>
          </tr>
           
        </table>
      </td>
    </tr>
</table>
</body>
</html>